{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=akanji_db;user=root;password=0322;"
  },
  "Jwt": {
    "Key": "SuperClaveSeguraDeAlMenos16Caracteres",
    "Issuer": "tuapi.com",
    "Audience": "tuapi.com"
  },
  "Zenodo": {
    "Token": "HMnhPLiIDT1fSkavc1clWFesoO96k3Iqrf2Vg1NiDzAFCu3wPdWPiFwi48Mb"
  }

}
